================================================================================

                                 Windows Vista
                                API Information
                                    Group 4

================================================================================


Abstract
----------------------------------------
This document outlines all of the services available to users in Windows Vista,
including system calls and convenience functions. This includes system calls in
the baseline OS as well as its augmentations.


Baseline System Calls
----------------------------------------
bogus
    ...
exit
    ...
getpid
    ...
getppid
    ...
gettime
    ...
getstate
    ...
kill
    ...
read
    ...
sleep
    ...
spawn
    ...
wait
    ...
write
    cwritech
        ...
    cwrites
        ...
    cwrite
        ...
    swritech
        ...
    swrites
        ...
    swrite
        ...


Baseline Support Functions
----------------------------------------
strstate
    ...
str2int
    ...
strlen
    ...
strcpy
    ...
strcat
    ...
strcmp
    ...
pad
    ...
padstr
    ...
sprint
    ...
exit_helper
    ...
parse_args
    ...
    TODO DCB Two different ones??
cvt_dec
    ...
cvt_hex
    ...
report


Enhancement System Calls
----------------------------------------
AC97 Driver
    ac97_getvol
        ...
    ac97_setvol
        ...
    ac97_setrate
        ...
ATAPI CD-ROM Driver
    ...
        ...
Ensoniq SoundBlaster Driver
    ...
        ...
USB Storage Driver
    ...
        ...
