================================================================================

                                   Windows XP
                              Modules Description
                                    Group 4 

================================================================================

Abstract:
This document describes each component of Windows XP module by module. Sections
go into detail about major data structures, and how they evolved over time from
the design stage to the final implementation. In addition, each module's API,
and interaction with the rest of the OS will be discussed.
